{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>QR Cafe</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body.main-body {
            background-image: url("{% static 'css/images/bg1.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            z-index: 0;
        }
        body.main-body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            z-index: -1;
        }
    </style>
</head>
<body class="main-body">
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
            <li><a href="{% url 'cafe_list' %}" class="nav-link">Cafe</a></li>
            <li><a href="{% url 'menu' %}" class="nav-link">Menu</a></li>
            <li><a href="{% url 'feedback' %}" class="nav-link">Feedback</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
